<resources>
    <string name="app_name">5-in-row</string>
    <string name="game_name">5 in a row</string>
    <string name="play">Play</string>
    <string name="h_score">High score</string>
    <string name="settings">Settings</string>
</resources>
